.game {
    width: 100%;
    max-width: var(--game-max-width);
    margin: 0 auto;
    height: calc(100% - var(--header-height));
    display: flex;
    flex-direction: column;
}

.board-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    overflow: hidden;
}

.guess-grid {
    height: 420px;
    width: 350px;
    display: grid;
    justify-content: center;
    align-content: center;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 5px;
    padding:10px;
}

@media screen and (max-width: 420px)  {
    .guess-grid {
        grid-template-columns: repeat(5, 6em);
        grid-template-rows: repeat(6, 6em);
    }
}

.footer {
    text-align: center;
    font-size: 16px;
    color: white;
}